#A = "#0000D4"
#B = "#C82B7F"
#C = "#FFA05C"
#D = "#478DE8"
#E = "#6FAAF7"
#F = "#55A44E"

A = "#003f5c"
B = "#dd5182"
C = "#444e86"
D = "#ff6e54"
E = "#955196"
F = "#ffa600"

#A = "#042651"
#B = "#204A82"
#C = "#147AFF"
#D = "#478DE8"
#E = "#6FAAF7"
#F = "#55A44E"

#A = "#253494"
#B = "#2c7fb8"
#C = "#41b6c4"
#D = "#a1dab4"
#E = "#f1eef6"
#F = "#55A44E"

#A = "#ffffcc"
#B = "#c2e699"
#C = "#78c679"
#D = "#31a354"
#E = "#006837"

#A = "#A682FF"
#B = "#715AFF"
#C = "#5887FF"
#D = "#55C1FF"
#E = "#102E4A"
